{
  "functions": {
    "api/cron/daily-news.js": { "maxDuration": 300 },
    "api/news.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
